// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3 (swiftlang-1200.0.29.2 clang-1200.0.30.1)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name GroobeeKit
import AdSupport
import CoreLocation
import Foundation
import MapKit
import Security
import Swift
import UIKit
import UserNotifications
import UserNotificationsUI
import WebKit
@_hasMissingDesignatedInitializers @available(iOS 10.0, *)
public class StickyButtonView {
  public static func getInstance() -> GroobeeKit.StickyButtonView
  public func show(inAppMessage: GroobeeKit.InAppMessageModel)
  public func dismiss()
  public func isShowing() -> Swift.Bool
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class Goods : ObjectiveC.NSObject, Swift.Codable {
  public var goodsNm: Swift.String?
  public var goodsCd: Swift.String?
  public var goodsCate: Swift.String?
  public var goodsCateNm: Swift.String?
  public var goodsAmt: Swift.Int?
  public var goodsPrc: Swift.Int?
  public var goodsSalePrc: Swift.Int?
  public var goodsCnt: Swift.Int?
  public var goodsImg: Swift.String?
  @objc public func getGoodsNm() -> Swift.String?
  @objc public func getGoodsCd() -> Swift.String?
  @objc public func getGoodsCate() -> Swift.String?
  @objc public func getGoodsCateNm() -> Swift.String?
  @objc public func getGoodsAmt() -> Swift.Int
  @objc public func getGoodsPrc() -> Swift.Int
  @objc public func getGoodsSalePrc() -> Swift.Int
  @objc public func getGoodsCnt() -> Swift.Int
  @objc public func getGoodsImg() -> Swift.String?
  @objc public func setGoodsNm(_ goodsNm: Swift.String) -> GroobeeKit.Goods
  @objc public func setGoodsCd(_ goodsCd: Swift.String) -> GroobeeKit.Goods
  @objc public func setGoodsCate(_ goodsCate: Swift.String) -> GroobeeKit.Goods
  @objc public func setGoodsCateNm(_ goodsCateNm: Swift.String) -> GroobeeKit.Goods
  @objc public func setGoodsAmt(_ goodsAmt: Swift.Int) -> GroobeeKit.Goods
  @objc public func setGoodsPrc(_ goodsPrc: Swift.Int) -> GroobeeKit.Goods
  @objc public func setGoodsSalePrc(_ goodsSalePrc: Swift.Int) -> GroobeeKit.Goods
  @objc public func setGoodsCnt(_ goodsCnt: Swift.Int) -> GroobeeKit.Goods
  @objc public func setGoodsImg(_ goodsImg: Swift.String) -> GroobeeKit.Goods
  @objc deinit
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @available(iOS 10.0, *)
public class StickyBannerView {
  public static func getInstance() -> GroobeeKit.StickyBannerView
  public func show(inAppMessage: GroobeeKit.InAppMessageModel)
  public func dismiss()
  public func isShowing() -> Swift.Bool
  @objc deinit
}
@_hasMissingDesignatedInitializers @available(iOS 10.0, *)
public class AutoLayout {
  public static func setLayoutGravityConstraints(view: UIKit.UIView, targetView: UIKit.UIView, presentedView: UIKit.UIView? = nil, targetLeadingAnchor: UIKit.NSLayoutXAxisAnchor? = nil, targetTrailingAnchor: UIKit.NSLayoutXAxisAnchor? = nil, leadingConstant: CoreGraphics.CGFloat? = nil, trailingConstant: CoreGraphics.CGFloat? = nil, centerXAnchor: UIKit.NSLayoutXAxisAnchor? = nil, centerYAnchor: UIKit.NSLayoutYAxisAnchor? = nil, multiplier: CoreGraphics.CGFloat? = nil, gravity: Swift.Int? = nil) -> UIKit.UIView
  public static func setChildViewsConstraints(view: UIKit.UIView, stackView: UIKit.UIStackView? = nil, targetAnchor: UIKit.NSLayoutDimension? = nil, topAnchor: UIKit.NSLayoutYAxisAnchor? = nil, bottomAnchor: UIKit.NSLayoutYAxisAnchor? = nil, leadingAnchor: UIKit.NSLayoutXAxisAnchor? = nil, trailingAnchor: UIKit.NSLayoutXAxisAnchor? = nil, topConstant: CoreGraphics.CGFloat? = nil, bottomConstant: CoreGraphics.CGFloat? = nil, leadingConstant: CoreGraphics.CGFloat? = nil, trailingConstant: CoreGraphics.CGFloat? = nil, widthConstant: CoreGraphics.CGFloat? = nil, heightConstant: CoreGraphics.CGFloat? = nil, centerXAnchor: UIKit.NSLayoutXAxisAnchor? = nil, centerYAnchor: UIKit.NSLayoutYAxisAnchor? = nil, multiplier: CoreGraphics.CGFloat? = nil)
  @objc deinit
}
public typealias DetectClickedButton = () -> Swift.Void
@_hasMissingDesignatedInitializers public class CategoryData : Swift.Codable {
  public func getCateCd() -> Swift.String?
  public func getCateNm() -> Swift.String?
  public func setCateCd(_ cateCd: Swift.String) -> GroobeeKit.CategoryData
  public func setCateNm(_ cateNm: Swift.String) -> GroobeeKit.CategoryData
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@available(iOS 10.0, *)
extension GroobeeServiceManager {
  public static func responseService(_ url: Swift.String, urlRequest: Foundation.URLRequest, response: [Swift.String : Any])
  public static func responseInAppMessage(screenId: Swift.String?, response: [Swift.String : Any])
}
@_hasMissingDesignatedInitializers public class UrlUtils {
  @available(iOS 10.0, *)
  public static func open(url: Swift.String)
  @objc deinit
}
@_inheritsConvenienceInitializers @available(iOS 10.0, *)
@objc public class Groobee : ObjectiveC.NSObject {
  public var runtimeConfigProvider: GroobeeKit.RuntimeConfigProvider?
  @objc public static func getInstance() -> GroobeeKit.Groobee
  @objc public static func configure(groobeeConfig: GroobeeKit.GroobeeConfig?)
  @objc public func setServiceKey(groobeeConfig: GroobeeKit.GroobeeConfig?)
  @objc public func setServiceLogin(memberId: Swift.String?)
  @objc public func setPushAgreeAP(isPushAgreedAP: Swift.Bool)
  @objc public func setPushAgreeAA(isPushAgreedAA: Swift.Bool)
  @objc public func setPushAgreeAN(isPushAgreedAN: Swift.Bool)
  @objc public func setPushToken(pushToken: Swift.String)
  @objc public func userNotificationCenter(userInfo: [Swift.AnyHashable : Any])
  @objc public func didReceiveRemoteNotification(userInfo: [Swift.AnyHashable : Any])
  @objc public func inDirectPushOpened()
  @objc public func setUserInfo(id: Swift.String, grade: Swift.String, age: Swift.String, gender: Swift.String, type: Swift.String)
  @objc public func setUserInfo(id: Swift.String, grade: Swift.String, age: Swift.String, gender: Swift.String, type: Swift.String, pagr: Swift.String, iagr: Swift.String)
  @objc public func setMemberJoin(memberId: Swift.String, screenId: Swift.String, clickButton: GroobeeKit.DetectClickedButton? = nil)
  @objc public func setSearchKeyword(searchKwd: Swift.String, screenId: Swift.String, clickButton: GroobeeKit.DetectClickedButton? = nil)
  @objc public func setShoppingCart(goods: Swift.Array<GroobeeKit.Goods>, screenId: Swift.String, clickButton: GroobeeKit.DetectClickedButton? = nil)
  @objc public func setGoodsOrder(goods: Swift.Array<GroobeeKit.Goods>, screenId: Swift.String, clickButton: GroobeeKit.DetectClickedButton? = nil)
  @objc public func setGoodsOrderComplete(orderNo: Swift.String, goods: Swift.Array<GroobeeKit.Goods>, screenId: Swift.String, clickButton: GroobeeKit.DetectClickedButton? = nil)
  @objc public func setViewGoods(goods: GroobeeKit.Goods, screenId: Swift.String, clickButton: GroobeeKit.DetectClickedButton? = nil)
  @objc public func setCategory(cateCd: Swift.String, cateNm: Swift.String, screenId: Swift.String, clickButton: GroobeeKit.DetectClickedButton? = nil)
  @objc public func setCustomerData(customData: Foundation.NSMutableDictionary)
  @objc public func setScreenData(screenName: Swift.String, screenId: Swift.String, clickButton: GroobeeKit.DetectClickedButton? = nil)
  @objc public func setAppSessionStart(isTerminated: Swift.Bool)
  @objc public func setAppSessionEnd(isTerminated: Swift.Bool, iosSessionDtm: Swift.String)
  @objc public func setAppLocationInfo(userLocation: CoreLocation.CLLocation)
  @objc public func setWebViewCookies(webView: WebKit.WKWebView, urlRequest: Foundation.URLRequest)
  public func setStatsCL(campaignKey: Swift.String, msgType: Swift.String, clickData: GroobeeKit.ClickData, trackingId: Swift.String?)
  public func setStatsDI(campaignKey: Swift.String, msgType: Swift.String)
  public func dismissMessages()
  public func showInAppMessage(inAppMessage: GroobeeKit.InAppMessageModel, campaignKey: Swift.String, msgType: Swift.String)
  @objc deinit
  @objc override dynamic public init()
}
@_inheritsConvenienceInitializers @available(iOS 10.0, *)
@objc public class GroobeeKitLifeCycle : ObjectiveC.NSObject {
  public static var runtimeConfigProvider: GroobeeKit.RuntimeConfigProvider
  @objc public static func sceneDidDisconnect()
  @objc public static func sceneDidBecomeActive()
  @objc public static func sceneWillResignActive()
  @objc public static func sceneWillEnterForeground()
  @objc public static func sceneDidEnterBackground()
  public static func setDirectMessageOpened(_ isDirectMessageOpened: Swift.Bool)
  public static func getStateLifeCycle() -> GroobeeKit.StateLifeCycle
  @objc override dynamic public init()
  @objc deinit
}
public struct MessageText : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers @available(iOS 10.0, *)
public class GroobeeServiceManager : ObjectiveC.NSObject, Foundation.URLSessionDelegate {
  public static var PATTERN_MATCHES_URL: Swift.String
  public static func sendSyncRequest(_ url: Swift.String, _ request: Swift.String) -> Swift.Bool
  public static func sendRequest(_ url: Swift.String, _ request: Swift.String, screenId: Swift.String? = nil)
  @objc deinit
  @objc override dynamic public init()
}
public struct ClickData : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct InAppMessageModel : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @available(iOS 10.0, *)
public class PopUpView {
  final public let dimView: UIKit.UIView
  public static func getInstance() -> GroobeeKit.PopUpView
  public func show(inAppMessage: GroobeeKit.InAppMessageModel)
  public func dismiss()
  public func isShowing() -> Swift.Bool
  @objc deinit
}
@objc public class GroobeeConfig : ObjectiveC.NSObject {
  @objc public init(builder: GroobeeKit.GroobeeConfig.GroobeeConfigBuilder)
  @objc public func getServiceKey() -> Swift.String
  @objc public func getBundleId() -> Swift.String
  @objc public func getInAppMsgMarginTop() -> CoreGraphics.CGFloat
  @objc public func getInAppMsgMarginBottom() -> CoreGraphics.CGFloat
  @_inheritsConvenienceInitializers @objc public class GroobeeConfigBuilder : ObjectiveC.NSObject {
    @objc override dynamic public init()
    @objc public func setServiceKey(serviceKey: Swift.String, bundleId: Swift.String) -> GroobeeKit.GroobeeConfig.GroobeeConfigBuilder
    @objc public func setInAppMsgMarginTop(_ topMarginValue: CoreGraphics.CGFloat) -> GroobeeKit.GroobeeConfig.GroobeeConfigBuilder
    @objc public func setInAppMsgMarginBottom(_ bottomMarginValue: CoreGraphics.CGFloat) -> GroobeeKit.GroobeeConfig.GroobeeConfigBuilder
    @objc public func build() -> GroobeeKit.GroobeeConfig
    @objc deinit
  }
  @objc deinit
  @objc override dynamic public init()
}
@_hasMissingDesignatedInitializers @available(iOS 10.0, *)
public class StyleConstraints {
  public static var CORNER_RADIUS_TRUE: CoreGraphics.CGFloat
  public static var CORNER_RADIUS_FALSE: CoreGraphics.CGFloat
  public static var IS_ROUND_TRUE: Swift.Int
  public static var TXT_SIZE_STICKY_COMMON: CoreGraphics.CGFloat
  public static var TXT_STYLE_REGULAR: Swift.Int
  public static var TXT_STYLE_BOLD: Swift.Int
  public static var TXT_STYLE_ITALIC: Swift.Int
  public static var TXT_GRAVITY_CENTER: Swift.Int
  public static var TXT_GRAVITY_LEFT: Swift.Int
  public static var TXT_GRAVITY_RIGHT: Swift.Int
  public static var BACKGROUND_COLOR_POPUP: Swift.String
  public static var ALPHA_DIM_VIEW: CoreGraphics.CGFloat
  public static var IMAGE_VIEW_MARGIN: CoreGraphics.CGFloat
  public static var POP_UP: Swift.String
  public static var STICKY_DEFAULT: Swift.String
  public static var OBJECTS_CORNER_RADIUS_TRUE: CoreGraphics.CGFloat
  public static var TXT_SIZE_STICKY_BUTTON_BODY: CoreGraphics.CGFloat
  public static var STICKY_BUTTON: Swift.String
  public static var GRAVITY_TOP: Swift.Int
  public static var GRAVITY_BOTTOM: Swift.Int
  public static func setContainerViewStyle(inAppMessage: GroobeeKit.InAppMessageModel?, view: UIKit.UIView)
  public static func fadeInAnimation(view: UIKit.UIView)
  public static func setViewCornerRadius(isRound: Swift.Int?, view: UIKit.UIView, isParentView: Swift.Bool)
  public static func setTextLabelAlignment(gravity: Swift.Int, label: UIKit.UILabel)
  public static func setTextStyle(messageText: GroobeeKit.MessageText?, textLabel: UIKit.UILabel, isBodyStickyButton: Swift.Bool)
  public static func setTextLabels(messageText: GroobeeKit.MessageText?, label: UIKit.UILabel, isBodyStickyButton: Swift.Bool)
  public static func setCloseButton(url: Swift.String, button: UIKit.UIButton)
  public static func setBackgroundColor(view: UIKit.UIView, color: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class MemberData : Swift.Codable {
  public var id: Swift.String?
  public var grade: Swift.String?
  public var age: Swift.String?
  public var gender: Swift.String?
  public var type: Swift.String?
  public var pagr: Swift.String?
  public var iagr: Swift.String?
  public func getId() -> Swift.String?
  public func getGrade() -> Swift.String?
  public func getAge() -> Swift.String?
  public func getGender() -> Swift.String?
  public func getType() -> Swift.String?
  public func getPagr() -> Swift.String?
  public func getIagr() -> Swift.String?
  public func setId(_ id: Swift.String) -> GroobeeKit.MemberData
  public func setGrade(_ grade: Swift.String) -> GroobeeKit.MemberData
  public func setAge(_ age: Swift.String) -> GroobeeKit.MemberData
  public func setGender(_ gender: Swift.String) -> GroobeeKit.MemberData
  public func setType(_ type: Swift.String) -> GroobeeKit.MemberData
  @discardableResult
  public func setPagr(_ pagr: Swift.String) -> GroobeeKit.MemberData
  @discardableResult
  public func setIagr(_ iagr: Swift.String) -> GroobeeKit.MemberData
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @objc public class PushData : ObjectiveC.NSObject, Swift.Codable {
  public var campaignKey: Swift.String?
  public var pushMsgType: Swift.String?
  public var pushMsgCnt: Swift.String?
  public var sendDtm: Swift.String?
  @objc public func getCampaignKey() -> Swift.String?
  @objc public func getPushMsgType() -> Swift.String?
  @objc public func getPushMsgCnt() -> Swift.String?
  @objc public func getSendDtm() -> Swift.String?
  @objc public func setCampaignKey(_ campaignKey: Swift.String) -> GroobeeKit.PushData
  @objc public func setPushMsgType(_ pushMsgType: Swift.String) -> GroobeeKit.PushData
  @objc public func setPushMsgCnt(_ pushMsgCnt: Swift.String) -> GroobeeKit.PushData
  @objc public func setSendDtm(_ sendDtm: Swift.String) -> GroobeeKit.PushData
  @objc deinit
  @objc override dynamic public init()
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers public class RuntimeConfigProvider {
  public func setRuntimeConfig(groobeeConfig: GroobeeKit.GroobeeConfig)
  public func clean()
  public func getDataString(key: Swift.String) -> Swift.String?
  public static func addData(key: Swift.String, value: Any)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class AppData : Swift.Codable {
  public func getPackageName() -> Swift.String?
  public func getAgreedType() -> Swift.String?
  public func getPushOpened() -> Swift.Bool
  public func getAgreedAP() -> Swift.Bool
  public func getAgreedAA() -> Swift.Bool
  public func getAgreedAN() -> Swift.Bool
  public func getToken() -> Swift.String?
  public func getAdid() -> Swift.String?
  public func getAppName() -> Swift.String?
  public func getAppVersion() -> Swift.String?
  public func getDeviceOS() -> Swift.String?
  public func getDeviceSDK() -> Swift.String?
  public func getFirmwareName() -> Swift.String?
  public func getScreenAct() -> Swift.String?
  public func getScreenName() -> Swift.String?
  public func getScreenData() -> Swift.String?
  public func getTerMinated() -> Swift.Bool
  public func getIosSessionDtm() -> Swift.String?
  public func getLatitude() -> Swift.Double
  public func getLongitude() -> Swift.Double
  public func getCampaignKeyList() -> [GroobeeKit.PushData]?
  public func setPackageName(_ packageName: Swift.String) -> GroobeeKit.AppData
  public func setAgreedType(_ agreedType: Swift.String) -> GroobeeKit.AppData
  @discardableResult
  public func setPushOpened(_ pushOpened: Swift.Bool) -> GroobeeKit.AppData
  @discardableResult
  public func setAgreedAP(_ agreedAP: Swift.Bool) -> GroobeeKit.AppData
  @discardableResult
  public func setAgreedAA(_ agreedAA: Swift.Bool) -> GroobeeKit.AppData
  @discardableResult
  public func setAgreedAN(_ agreedAN: Swift.Bool) -> GroobeeKit.AppData
  public func setPushToken(_ token: Swift.String) -> GroobeeKit.AppData
  public func setAdid(_ adid: Swift.String) -> GroobeeKit.AppData
  public func setAppName(_ appName: Swift.String) -> GroobeeKit.AppData
  public func setAppVersion(_ appVersion: Swift.String) -> GroobeeKit.AppData
  public func setDeviceOS(_ deviceOS: Swift.String) -> GroobeeKit.AppData
  public func setDeviceSDK(_ deviceSDK: Swift.String) -> GroobeeKit.AppData
  public func setFirmwareName(_ firmwareName: Swift.String) -> GroobeeKit.AppData
  public func setScreenAct(_ screenAct: Swift.String) -> GroobeeKit.AppData
  public func setScreenName(_ screenName: Swift.String) -> GroobeeKit.AppData
  public func setScreenData(_ screenData: Swift.String) -> GroobeeKit.AppData
  public func setTerMinated(_ terMinated: Swift.Bool) -> GroobeeKit.AppData
  public func setIosSessionDtm(_ iosSessionDtm: Swift.String) -> GroobeeKit.AppData
  public func setLatitude(_ latitude: Swift.Double) -> GroobeeKit.AppData
  public func setLongitude(_ longitude: Swift.Double) -> GroobeeKit.AppData
  public func setCampaignKeyList(_ campaignKeyList: [GroobeeKit.PushData]) -> GroobeeKit.AppData
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers public class ModelBuilder {
  public static func authServiceKey(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, packageName: Swift.String, memberId: Swift.String?) -> GroobeeKit.RequestParams
  public static func authServiceLogin(serviceKey: Swift.String, cookieId: Swift.String, memberId: Swift.String?) -> GroobeeKit.RequestParams
  public static func authPushAgreed(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, isAgreed: Swift.Bool, agreedType: Swift.String) -> GroobeeKit.RequestParams
  public static func authPushToken(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, pushToken: Swift.String) -> GroobeeKit.RequestParams
  public static func authAppAdId(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, adId: Swift.String) -> GroobeeKit.RequestParams
  public static func authAppEtc(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, appName: Swift.String, appVersion: Swift.String, appOSVersion: Swift.String) -> GroobeeKit.RequestParams
  public static func authWebViewCookies(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, memberId: Swift.String?, webCookieId: Swift.String, webUserId: Swift.String) -> GroobeeKit.RequestParams
  public static func servicePushMessage(serviceKey: Swift.String, actionCd: Swift.String, cookieId: Swift.String, userId: Swift.String, isPushOpened: Swift.Bool? = nil, campaignKeyList: [GroobeeKit.PushData], memberId: Swift.String?, memberData: GroobeeKit.MemberData?) -> GroobeeKit.RequestParams
  public static func serviceUserInfo(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, id: Swift.String, grade: Swift.String, age: Swift.String, gender: Swift.String, type: Swift.String, pagr: Swift.String? = nil, iagr: Swift.String? = nil, memberId: Swift.String?) -> GroobeeKit.RequestParams
  public static func serviceMemberJoin(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, memberId: Swift.String, screenId: Swift.String, memberData: GroobeeKit.MemberData?) -> GroobeeKit.RequestParams
  public static func serviceSearchKeyword(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, memberId: Swift.String?, searchKwd: Swift.String, screenId: Swift.String, memberData: GroobeeKit.MemberData?) -> GroobeeKit.RequestParams
  public static func serviceShoppingCart(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, memberId: Swift.String?, screenId: Swift.String, goods: Swift.Array<GroobeeKit.Goods>, memberData: GroobeeKit.MemberData?) -> GroobeeKit.RequestParams
  public static func serviceGoodsOrder(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, memberId: Swift.String?, screenId: Swift.String, goods: Swift.Array<GroobeeKit.Goods>, memberData: GroobeeKit.MemberData?) -> GroobeeKit.RequestParams
  public static func serviceGoodsOrderComplete(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, memberId: Swift.String?, screenId: Swift.String, orderNo: Swift.String, goods: Swift.Array<GroobeeKit.Goods>, memberData: GroobeeKit.MemberData?) -> GroobeeKit.RequestParams
  public static func serviceViewGoods(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, memberId: Swift.String?, screenId: Swift.String, goods: GroobeeKit.Goods, memberData: GroobeeKit.MemberData?) -> GroobeeKit.RequestParams
  public static func serviceCategory(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, memberId: Swift.String?, screenId: Swift.String, cateCd: Swift.String, cateNm: Swift.String, memberData: GroobeeKit.MemberData?) -> GroobeeKit.RequestParams
  public static func serviceCustomerData(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, memberId: Swift.String?, customData: Foundation.NSMutableDictionary, memberData: GroobeeKit.MemberData?) -> [Swift.String : Any]
  public static func serviceScreenData(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, memberId: Swift.String?, screenId: Swift.String, screenName: Swift.String, memberData: GroobeeKit.MemberData?) -> GroobeeKit.RequestParams
  public static func serviceAppSessionStart(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, memberId: Swift.String?, isTerminated: Swift.Bool, memberData: GroobeeKit.MemberData?) -> GroobeeKit.RequestParams
  public static func serviceAppSessionEnd(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, memberId: Swift.String?, isTerminated: Swift.Bool, iosSessionDtm: Swift.String, memberData: GroobeeKit.MemberData?) -> GroobeeKit.RequestParams
  public static func serviceAppLocation(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, memberId: Swift.String?, latitude: Swift.Double, longitude: Swift.Double, memberData: GroobeeKit.MemberData?) -> GroobeeKit.RequestParams
  public static func statsDI(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, campaignKey: Swift.String, msgType: Swift.String, memberId: Swift.String? = nil) -> GroobeeKit.RequestParams
  public static func statsCL(serviceKey: Swift.String, cookieId: Swift.String, userId: Swift.String, campaignKey: Swift.String, msgType: Swift.String, clickData: GroobeeKit.ClickData, trackingId: Swift.String? = nil, memberId: Swift.String? = nil) -> GroobeeKit.RequestParams
  @objc deinit
}
@_hasMissingDesignatedInitializers public class RequestParams : Swift.Codable {
  public func getServiceKey() -> Swift.String?
  public func getCookieId() -> Swift.String?
  public func getUserId() -> Swift.String?
  public func getDeviceType() -> Swift.String?
  public func getDeviceCd() -> Swift.String?
  public func getOsCd() -> Swift.String?
  public func getMemberId() -> Swift.String?
  public func getScreenId() -> Swift.String?
  public func getActionCd() -> Swift.String?
  public func getSearchKwd() -> Swift.String?
  public func getMsgType() -> Swift.String?
  public func getCampaignKey() -> Swift.String?
  public func getCampaignTypeCd() -> Swift.String?
  public func getTrackingId() -> Swift.String?
  public func getClickData() -> GroobeeKit.ClickData?
  public func getOrderNo() -> Swift.String?
  public func getAppData() -> GroobeeKit.AppData?
  public func getMemberData() -> GroobeeKit.MemberData?
  public func getGoods() -> Swift.Array<GroobeeKit.Goods>?
  public func getCategory() -> GroobeeKit.CategoryData?
  public func setServiceKey(_ serviceKey: Swift.String) -> GroobeeKit.RequestParams
  public func setCookieId(_ cookieId: Swift.String) -> GroobeeKit.RequestParams
  public func setUserId(_ userId: Swift.String) -> GroobeeKit.RequestParams
  public func setDeviceType(_ deviceType: Swift.String) -> GroobeeKit.RequestParams
  public func setDeviceCd(_ deviceCd: Swift.String) -> GroobeeKit.RequestParams
  public func setOsCd(_ osCd: Swift.String) -> GroobeeKit.RequestParams
  @discardableResult
  public func setMemberId(_ memberId: Swift.String) -> GroobeeKit.RequestParams
  public func setScreenId(_ screenId: Swift.String) -> GroobeeKit.RequestParams
  @discardableResult
  public func setActionCd(_ actionCd: Swift.String) -> GroobeeKit.RequestParams
  public func setSearchKwd(_ searchKwd: Swift.String) -> GroobeeKit.RequestParams
  @discardableResult
  public func setMsgType(_ msgType: Swift.String) -> GroobeeKit.RequestParams
  public func setCampaignKey(_ campaignKey: Swift.String) -> GroobeeKit.RequestParams
  @discardableResult
  public func setCampaignTypeCd(_ campaignTypeCd: Swift.String) -> GroobeeKit.RequestParams
  @discardableResult
  public func setTrackingId(_ trackingId: Swift.String?) -> GroobeeKit.RequestParams
  @discardableResult
  public func setClickData(_ clickData: GroobeeKit.ClickData) -> GroobeeKit.RequestParams
  public func setOrderNo(_ orderNo: Swift.String) -> GroobeeKit.RequestParams
  public func setWebCookieId(_ webCookieId: Swift.String) -> GroobeeKit.RequestParams
  public func setWebUserId(_ webUserId: Swift.String) -> GroobeeKit.RequestParams
  public func setAppData(_ appData: GroobeeKit.AppData) -> GroobeeKit.RequestParams
  @discardableResult
  public func setMemberData(_ memberData: GroobeeKit.MemberData) -> GroobeeKit.RequestParams
  public func setGoods(_ goods: Swift.Array<GroobeeKit.Goods>) -> GroobeeKit.RequestParams
  public func setCategory(_ category: GroobeeKit.CategoryData) -> GroobeeKit.RequestParams
  @objc deinit
  required public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @available(iOS 10.0, *)
@objc open class GroobeeNotification : ObjectiveC.NSObject {
  @objc public static func getInstance() -> GroobeeKit.GroobeeNotification
  @objc public func receiveService(_ request: UserNotifications.UNNotificationRequest, _ bestAttemptContent: UserNotifications.UNMutableNotificationContent, withContentHandler contentHandler: @escaping (UserNotifications.UNNotificationContent) -> Swift.Void) -> Swift.Bool
  @objc public func receiveContent(_ notification: UserNotifications.UNNotification) -> Swift.Bool
  @objc deinit
  @objc override dynamic public init()
}
@objc extension URLSession {
  @objc dynamic open class func downloadImage(url: Foundation.URL, withCompletionHandler completionHandler: @escaping (Foundation.Data?, Foundation.NSError?) -> Swift.Void)
}
public enum StateLifeCycle {
  case DID_DIS_CONNECT
  case DID_BECOME_ACTIVE
  case DID_ENTER_BACKGROUND
  case WILL_ENTER_FOREGROUND
  case WILL_RESIGN_ACTIVE
  public static func == (a: GroobeeKit.StateLifeCycle, b: GroobeeKit.StateLifeCycle) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public struct MessageButton : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@_hasMissingDesignatedInitializers @available(iOS 10.0, *)
public class InAppMessageDisplay {
  public static func getInstance() -> GroobeeKit.InAppMessageDisplay
  public func setClickEvent(detect: GroobeeKit.DetectClickedButton? = nil)
  public func isShowing() -> Swift.Bool
  public func dismissMessage()
  public func show(inAppMessage: GroobeeKit.InAppMessageModel, campaignKey: Swift.String, msgType: Swift.String)
  @objc deinit
}
